{"name":"MeCards","background_color":"#1C9AF3","theme_color":"#1C9AF3","display":"standalone","display_override":["standalone","minimal-ui"],"icons":[{"purpose":"maskable","sizes":"192x192","src":"./icons/192m.png","type":"image/png"},{"purpose":"any","sizes":"192x192","src":"./icons/192p.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"./icons/512m.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"./icons/512p.png","type":"image/png"}],"screenshots":[{"form_factor":"narrow","sizes":"1290x2796","src":"./screenshots/screen-edit-mobile.png","type":"image/png"},{"form_factor":"narrow","sizes":"1290x2796","src":"./screenshots/screen-list-mobile.png","type":"image/png"},{"form_factor":"wide","sizes":"2880x1580","src":"./screenshots/screen-edit-desktop.png","type":"image/png"},{"form_factor":"wide","sizes":"2880x1580","src":"./screenshots/screen-list-desktop.png","type":"image/png"}],"start_url":"/","prefer_related_applications":false}